MainWindow.xaml

<Window x:Class="LandmarksAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LandmarksAI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Select Image"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        x:Name="selectImageButton"
                        Width="100"
                        Click="selectImageButton_Click"/>
                <Button Content="Input Image URL"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Width="100"
                        x:Name="selectImageUrlButton"
                        Click="selectImageUrlButton_Click"/>
                <Image x:Name="selectedImage"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0 10 0 0"/>
            </Grid>
        </StackPanel>
        <ListView Grid.Column="1"
                  Width="200"
                  VerticalAlignment="Center"
                  Margin="5 0 10 0"
                  x:Name="PredictionsListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tag"
                                    Width="100"
                                    DisplayMemberBinding="{Binding TagName}"/>
                    <GridViewColumn Header="Probability"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=Probability, StringFormat=P2}"/>
                </GridView>
            </ListView.View>
            
        </ListView>
    </Grid>
</Window>
